#???????????????
production_env=true
#??????????2017-07-06 15:00:00
activity_begin_time=2017-07-06 20:00:00
#???????????????
activity_max_user=10000
#?????????????
prized_count=10
#???????????????????????:13672297775,??:18888888888
prized_users=
