spring.application.name=wechat-monitoring
server.port=8088
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
spring.security.user.name=gzpflm
spring.security.user.password=gzpflm
spring.boot.admin.context-path=/wechat-monitoring
spring.boot.admin.ui.title=${spring.application.name}



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#spring.mail.host=smtp.qq.com
#spring.mail.username=870439570@qq.com
#spring.mail.password=uyjhotsydnyhbcfa
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.boot.admin.notify.mail.to=qinxw@brh99.com
#spring.boot.admin.notify.mail.from=870439570@qq.com



logging.path=/home/wechat/logs/${spring.application.name}
logging.level.com.pflm=debug
logging.level.org.springfromework.web=info
logging.level.root=info
logging.file=/home/wechat/logs/${spring.application.name}/spring.log