spring.application.name=wechat-eureka
server.port=8761
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://gzpflm:gzpflm@${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

spring.security.user.name=gzpflm
spring.security.user.password=gzpflm


#logging.path=/home/wechat/logs/${spring.application.name}
logging.path=F:/log/${spring.application.name}
logging.level.com.pflm=debug
logging.level.org.springfromework.web=info
logging.level.root=info
logging.file=F:/log/${spring.application.name}/spring.log
