
#api服务名
api.server.name=wechat-api
feign.hystrix.enabled=true
feign.okhttp.enabled=false
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types==text/xml,application/xml,application/json?
feign.compression.request.min-request-size=2048
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=12000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.threadpool.default.coreSize=500
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.cors.allowed-origins=*
management.endpoints.web.exposure.cors.allowed-methods=*

#微信公公众号接口域名
wx.url=https://api.weixin.qq.com


