spring.application.name=app-service-zuul
server.port=8888
#服务访问地址,多个地址逗号隔开
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#如果你一个系统之中存在有几百个微服务，如果按照如上的方式进行配置就会非常的麻烦，所以最简单的做法是可以采用一个通配符“*”的模式来完成
zuul.ignored-services="*"
#当我的访问地址符合/app/**规则的时候，会被自动定位到app-consumer服务上去
zuul.routes.nopower.path=/app/**
zuul.routes.nopower.serviceId=app-consumer
zuul.routes.wechatpower.path=/wechat/**
zuul.routes.wechatpower.serviceId=app-consumer-wechat


#需要忽略的头部信息，不在传播到其他服务
zuul.sensitive-headers=Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin,Vary,X-Frame-Options,token

spring.zipkin.base-url=http://localhost:8005
spring.sleuth.sampler.percentage=1.0

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
