<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>中国联通积分商城</title>
    <link rel="stylesheet" type="text/css" href="../seckill_pc/assets/widgets/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../seckill_pc/assets/widgets/swiper-3.4.2/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="../seckill_pc/assets/css/style.css">

     <script src="../ajs/jquery-2.1.4.min.js"></script>
     <script src="../ajs/common.js"></script>
    <script src="../seckill_pc/assets/js/detail.js"></script>
    <script src="../seckill_pc/assets/widgets/swiper-3.4.2/swiper-3.4.2.jquery.min.js"></script>
<script src="../ajs/moment.min.js"></script>
 <style>
.un-detail-skill-disabled-btn {cursor: default}

 .verifyWrap{width:100%;height:100%;-webkit-transition:opacity 0.15s linear;transition:opacity 0.15s linear}
.verifyWrap .mask{position:fixed;left:0px;top:0px;width:100%;height:100%;background-color:black;z-index:1000;opacity:0.5}
.verifyWrap .verify{position:fixed;left:0px;top:0px;width:100%;height:100%;z-index:1001}
.verifyWrap .verifyBox{border-radius:0.13333rem;background-color:white;position:absolute;left:50%;top:40%;width: 400px;margin:0 auto;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.verifyWrap .vtitle{background-image:url(../seckill_pc/assets/img/v_banner.png);background-repeat:no-repeat;background-size:cover;    width: 100%;height: 86px;}
.verifyWrap .ct{    width: 220px;margin: 0 auto;padding:0;padding-top:22px;padding-bottom:20px;text-align: center;}
.verifyWrap .ct .imgwrap{margin:0 auto;position:relative;cursor:pointer;width:100%;height:100%}
.verifyWrap .ct .imgwrap .yzm{    width: 220px;height: 220px;}
.verifyWrap .ct .imgwrap img{width:100%;height:100%}
.verifyWrap .ct .refresh{background-image:url(../seckill_pc/assets/img/v_refresh.png);background-repeat:no-repeat;background-size:cover;width:38px;height:38px;display:block;position:relative;margin:0 auto;right:inherit;bottom:inherit;margin-top:0.26667rem;cursor:pointer}
.verifyWrap .ct .refresh .refresh:hover{color:#3368F0}
.verifyWrap .vfoot{border-top:1px solid #FF6600;height: 42px;line-height: 42px;}
.verifyWrap .vfoot .vbtn{display:block;float:left;width:50%;cursor:pointer;text-align:center;position:relative}
.verifyWrap .vfoot .vbtn.sub{color:#FF6600}
.verifyWrap .vfoot .vbtn:first-child:after{content:"";position:absolute;width:1px;height:0.33333rem;right:0;top:0.42667rem;background:#DDDDDD}
.verifyWrap .vfoot .vbtn:hover{color:#FF6600}
.verifyWrap .imgwrap .pointer{background-color:rgba(26, 189, 108, 0.70);color:#fff;z-index:1003;text-align:center;border-radius:50%;position:absolute;}
.un-detail-leble{min-width:85px}
.prompt {
  border-radius: 0.13333rem;
  background-color: rgba(0, 0, 0, 0.702);
  position: fixed;
  min-width: 4.18667rem;
  width:auto;
  height: 2.08rem;
  line-height: 2.08rem;
  text-align: center;
  z-index: 999999;
  top: 50%;
  left: 50%;
  
      -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  
  
  color: #FFF;
  display: none;
  width: -webkit-fit-content;
  width: fit-content;
  max-width: 12.46667rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }


.un-detail-tab-content {
      overflow: hidden;
    position: relative;
}
.un-detail-tab-content * {
	position: initial!important;
	word-break: break-all!important;
	/* width: auto!important;
	height: auto!important; */
	top: auto!important;
	left: auto!important;
	white-space: normal!important;
	text-align: justify;
	text-justify: inter-ideograph;
}

</style>
</head>
<body>
    <div class="un-body">

			<div class="un-banner"></div>
				<div class="un-warp bg-white">
				<div class="un-detail-title">
					<a class="un-detail-title-link">秒杀活动></a>
					<span class=""></span>
				</div>
				<div class="clearfix">
					<div class="un-slider-block">
						<div class="un-slider-view">
							<div class="swiper-container">
								<div class="un-residue"></div>
								<!-- <a class="arrow-left" href="#"></a> -->
								<!-- <a class="arrow-right" href="#"></a> -->
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="./assets/img/detail-demo.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="./assets/img/detail-demo.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="./assets/img/gift-demo.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="un-slider-preview">
							<a class="arrow-left" href="#"></a>
							<a class="arrow-right" href="#"></a>
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide active-nav">
										<img src="./assets/img/detail-demo.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="./assets/img/detail-demo.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="./assets/img/gift-demo.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="un-detail-intr">
						<p class="un-detail-intr-title"></p>
						<div>
							<div class="un-detail-row">
								<div class="un-detail-leble">秒杀价:</div>
								<div class="un-detail-options">
									<span class="un-detail-options-sale"></span>
									<span class="un-detail-options-sale-aside">积分</span>
								</div>
							</div>

							<div class="un-detail-row">
								<div class="un-detail-leble">原&nbsp&nbsp&nbsp价:</div>
								<span class="un-detail-options-pro"></span>
							</div>
							<div class="un-detail-row clearfix">
								<div class="un-detail-leble left">数&nbsp&nbsp&nbsp量:</div>
								<div class="left">
									<div class="un-detail-progress">
										<!-- 剩余数量所占宽度计算：(已被秒杀数量/总量) / 进度条宽度(120px) -->
										<div class="un-detail-progress-residue" style="width:47px;"></div>
									</div>
								</div>
								<div class="left un-detail-aside">剩余
									<span class="un-detail-options-sale-aside"></span>
								</div>
							</div>
							<p class="un-detail-service">服务：由联通支付公司提供服务</p>
						</div>
						<div>
							<!-- <a href="" class="un-detail-skill-btn">立即秒杀</a> -->
							<!-- 失效按钮样式 -->
							<a href="javascript:;" class="seckill_btn un-detail-skill-disabled-btn">立即秒杀</a>
						</div>
					</div>
				</div>
				<div>
					<div class="un-detail-tab clearfix">
						<div class="un-detail-tab-index un-detail-tab-active">产品介绍</div>
						<div class="un-detail-tab-index">规格参数</div>
						<div class="un-detail-tab-index"> 温馨提示</div>
					</div>
					<div>
						<div class="un-detail-tab-content" id="g_detail" style="display:block;">产品介绍</div>
						<div class="un-detail-tab-content" id="g_attr">规格参数</div>
						<div class="un-detail-tab-content" id="g_tips">温馨提示</div>
					</div>
				</div>

			</div>
		</div>
		<input type="hidden" id="end_time" />
        
        <form id="killForm" action="" method="post">
    		<input type="hidden" name="goodsId" /> 
   	 		<input type="hidden" name="sign" />  
    		<input type="hidden" name="count" />  
		</form>

		<!--悬浮按钮组-->
		<div class="fixBtnGroup">
			<ul>
				<li>
					<a href="index.html?pageType=activity">
						<i class="icon_clock"></i>
						<p>秒杀活动</p>
					</a>
				</li>
				<li>
					<a href="index.html?pageType=rule">
						<i class="icon_rule"></i>
						<p>秒杀规则</p>
					</a>
				</li>
					<li>
						<a href="list.html">
							<i class="icon_history"></i>
							<p>秒杀记录</p>
						</a>
					</li>
			</ul>
			<div class="gotoTop">
				<i class="icon_arrow_up"></i>
				<p>回顶部</p>
			</div>
		</div>

		<div class="un-footer">
			<div class="box">
				<p>Copyright© 1999-2018 中国联通 版权所有</p>
				<p>中华人民共和国增值电信业务经营许可证 经营许可证编号：A2.B1.B2-20090003 </p>
			</div>
		</div>
		 <!-- 弹窗 -->
        <div class="un-mask">
            <div class="un-modal">
                <div class="un-modal-header">
                    <p class="un-modal-header-title">温馨提示</p>
                    <span class="un-modal-close"></span>
                </div>
                <div class="un-modal-content">
                    <div class="un-modal-person"></div>
                    <p class="un-modal-content-text"></p>
                </div>
            </div>
        </div>
		<script>
			/*取文档内容实际高度*/
			function getScrollHeight() {
				return Math.max(document.body.scrollHeight, document.documentElement.scrollHeight);
			}
			//每次更新list时，调用此方法
			function updateFooter() {
				var $footer = $(".un-footer");
				if(getScrollHeight() > $(window).height()) {
					$footer.removeClass("fixed");
				} else {
					$footer.addClass("fixed");
				}
			}
			updateFooter();

			$('.gotoTop').on('click', function() {
				$(window).scrollTop(0);
			})

		</script>

	</body>

</html>
 