#服务名
spring.application.name=wechat-api
# 多环境配置文件激活属性
spring.profiles.active=test

# 多环境配置文件激活属性
#Feign是自带断路器的，在D版本的Spring Cloud之后，它没有默认打开。
feign.hystrix.enabled=true
feign.okhttp.enabled=false
#压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#默认配置
feign.compression.request.mime-types==text/xml,application/xml,application/json 
#默认配置
feign.compression.request.min-request-size=2048
feign.client.config.default.connectTimeout=12000
feign.client.config.default.readTimeout=12000
#去请求超时时间设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
hystrix.threadpool.default.coreSize=500
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.cors.allowed-origins=*
management.endpoints.web.exposure.cors.allowed-methods=*

#微信公众号api域名
wx.api.url=https://api.weixin.qq.com
wx.appid=wxce79478a9446d6e1
wx.appsecret=8b59453d406ce31f168b81e74e3ea88c
#微信授权回调域名
wx.redirect.url=http://46yseh.natappfree.cc