spring.application.name=config-server
server.port=8884

#配置git仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/qinxuewu/Cloud-Config
#仓库路径
spring.cloud.config.server.git.searchPaths=testConfig
#仓库的分支
spring.cloud.config.label=master
#仓库的用户名 公开仓库，可以不填写
spring.cloud.config.server.git.username=
#仓库的用户密码  公开仓库，可以不填写
spring.cloud.config.server.git.password=


eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://gzpflm:gzpflm@localhost:8761/eureka/ 
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}/${spring.application.name}


spring.boot.admin.client.url=http://localhost:8088/wechat-monitoring
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=gzpflm
spring.boot.admin.client.password=gzpflm
spring.boot.admin.client.enabled=true
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.service-url=http://${eureka.instance.hostname}:${server.port}/${spring.application.name}/
spring.boot.admin.client.instance.name=${spring.application.name}