spring.application.name=wechat-turbine
server.port=8881


eureka.client.enabled=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://gzpflm:gzpflm@localhost:8761/eureka/ 
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}/${spring.application.name}
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*


#指定了需要收集监控信息的服务名 wechat-api,wechat-api2
turbine.app-config=wechat-api
turbine.aggregator.cluster-config=default
#参数指定了集群名称为default，当我们服务数量非常多的时候，可以启动多个Turbine服务来构建不同的聚合集群 而该参数可以用来区分这些不同的聚合集群
turbine.cluster-name-expression=new String("default")
#参数设置为true，可以让同一主机上的服务通过主机名与端口号的组合来进行区分，默认情况下会以host来区分不同的服务，这会使得在本地调试的时候，本机上的不同服务聚合成一个服务来统计。
turbine.combine-host-port=true
