spring.application.name=app-producer-wechat
server.port=9004
#服务注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.zipkin.base-url=http://localhost:8005
spring.sleuth.sampler.percentage=1.0

#图片路径
IMAGES_PATH=D:/project/images/

#定时任务区分ip
quartz.ip=127.0.0.1
#定时任务区分端口
quartz.port=9004

jdbc.database.driverClassName=com.mysql.jdbc.Driver
jdbc.database.path=192.168.0.108:3306
#数据库名称
jdbc.database.name=eve
#数据库账号
jdbc.database.username=root
#数据库密码
jdbc.database.password=123456
jdbc.maxActive=10
jdbc.initialSize=1
jdbc.minIdle=5
jdbc.poolPreparedStatements=true
jdbc.maxWait=60000
jdbc.maxPoolPreparedStatementPerConnectionSize=33

#activitemq消息
activite.path=tcp://192.168.0.247:61616?wireFormat.maxInactivityDuration=30000&wireFormat.maxInactivityDurationInitalDelay=10000
activite.username=admin
activite.password=WP!@#123

#redis 1连接信息
redis.ip1=192.168.0.247
redis.host1=9000
#redis 2连接信息
redis.ip2=192.168.0.247
redis.host2=9001
#redis 3连接信息
redis.ip3=192.168.0.247
redis.host3=9002
#redis 4连接信息
redis.ip4=192.168.0.247
redis.host4=9003
#redis 5连接信息
redis.ip5=192.168.0.247
redis.host5=9004
#redis 6连接信息
redis.ip6=192.168.0.247
redis.host6=9005
redis.commandTimeout=1000