spring.application.name=app-consumer
server.port=9001
#服务消费地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#Hystrix熔断器指定时间内超时
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#开启feign的hystrix
feign.hystrix.enabled=true
#调用失败重试的次数
ribbon.maxAutoRetries=1